# zero-logger

./: .gitignore  Common.Build.props  Directory.Packages.props  Dockerfile  Examples.Build.props  Falko.Logging.sln  Falko.ZeroLogger.slnx  License.md  ReadMe.md  ReadMe.package.md  Sources.Build.props  nuget.config
.github/workflows/: PublishingAndDeploying.yml
Benchmarks/Falko.ZeroLogger.Benchmarks/: Falko.ZeroLogger.Benchmarks.csproj  Program.cs
Ex/: Ex.csproj  Program.cs
Examples/Falko.ZeroLogger.Examples/: Application.cs  Falko.ZeroLogger.Examples.csproj  Program.cs
Falko.Logging/: DebugEventLogger.cs  DebugLogEvent.cs  LogContext.cs  LogLevel.cs  LogMessageFactory.cs  Logger.Debug.cs  Logger.Error.cs  Logger.Fatal.cs  Logger.Info.cs  Logger.Trace.cs  Logger.Warn.cs  Logger.cs  LoggerContext.cs  LoggerFactory.cs  LoggerRuntime.Extensions.cs  LoggerRuntime.cs  LoggerTarget.cs
Sources/Falko.ZeroLogger/: DebugEventLogger.cs  DebugLogEvent.cs  Falko.ZeroLogger.csproj  ILogInterpolator.cs  LogContext.cs  LogLevel.cs  LogMessageArgumentFactory.cs  LogMessageArgumentsInterpolator.cs  LogMessageArgumentsPool.cs  LogMessageFactory.cs  Logger.Debug.cs  Logger.Error.cs  Logger.Fatal.cs  Logger.Info.cs  Logger.Trace.cs  Logger.Warn.cs  Logger.cs  LoggerContext.cs  LoggerFactory.cs  LoggerRuntime.Extensions.cs  LoggerRuntime.cs  LoggerTarget.cs
Sources/Falko.ZeroLogger.Interpolators.Simple/: SimpleLogInterpolator.cs
Sources/Falko.ZeroLogger.Interpolators.Simple/Interpolators/: SimpleLogInterpolator.cs
Sources/Falko.ZeroLogger.Renderers.Simple/: Falko.ZeroLogger.Renderers.Simple.csproj
Sources/Falko.ZeroLogger.Renderers.Simple/Renderers/: SimpleLogContextRenderer.cs
Sources/Falko.ZeroLogger.Targets.Console/Targets/: LoggerConsoleTarget.cs
Sources/Falko.ZeroLogger.Targets.File/: Bytes.cs  LoggerFileTarget.cs
Sources/Falko.ZeroLogger.Targets.File/Targets/: LoggerFileTarget.cs
Sources/Falko.ZeroLogger.Targets.File/Utils/: Bytes.cs
Sources/Falko.ZeroLogger/Builders/: LoggerContextBuilder.cs  ValueStringBuilder.cs
Sources/Falko.ZeroLogger/Contexts/: LogContext.cs  LogContextRendererSpan.cs  LogInterpolatorSpan.cs  LoggerContext.cs
Sources/Falko.ZeroLogger/Debugs/: DebugEventLogger.cs  DebugLogEvent.cs  DebugLogEventHandler.cs
Sources/Falko.ZeroLogger/Factories/: LogMessageArgumentFactory.cs  LogMessageFactory.cs  LoggerFactory.cs  ValueTypeArgumentMessageLogMessageProviderFactory.cs
Sources/Falko.ZeroLogger/Interpolators/: ILogInterpolator.cs  LogMessageArgumentsInterpolator.cs  PersistentLogInterpolator.cs  ValueStringBuilder.cs
Sources/Falko.ZeroLogger/Loggers/: Logger.Debug.cs  Logger.Error.cs  Logger.Fatal.cs  Logger.Info.cs  Logger.Trace.cs  Logger.Warn.cs  Logger.cs
Sources/Falko.ZeroLogger/Logs/: LogLevel.cs  LogLevelExtensions.cs  LogLevels.cs  LogMessageArgument.cs
Sources/Falko.ZeroLogger/Providers/: FourArgumentsMessageFactoryLogMessageProvider.cs  FourArgumentsMessageLogMessageProvider.cs  FourFactoryArgumentsMessageFactoryLogMessageProvider.cs  FourFactoryArgumentsMessageLogMessageProvider.cs  FourInstanceArgumentsMessageFactoryLogMessageProvider.cs  FourInstanceArgumentsMessageLogMessageProvider.cs  FourStringArgumentsMessageFactoryLogMessageProvider.cs  FourStringArgumentsMessageLogMessageProvider.cs  LogMessageProvider.cs  ManyFactoryArgumentsMessageFactoryLogMessageProvider.cs  ManyFactoryArgumentsMessageLogMessageProvider.cs  ManyInstanceArgumentsMessageFactoryLogMessageProvider.cs  ManyInstanceArgumentsMessageLogMessageProvider.cs  ManyStringArgumentsMessageFactoryLogMessageProvider.cs  ManyStringArgumentsMessageLogMessageProvider.cs  PersistentLogMessageProvider.cs  SingleArgumentMessageFactoryLogMessageProvider.cs  SingleArgumentMessageLogMessageProvider.cs  SingleFactoryArgumentMessageFactoryLogMessageProvider.cs  SingleFactoryArgumentMessageLogMessageProvider.cs  SingleInstanceArgumentMessageFactoryLogMessageProvider.cs  SingleInstanceArgumentMessageLogMessageProvider.cs  SingleMessageFactoryLogMessageProvider.cs  SingleMessageLogMessageProvider.cs  SingleStringArgumentMessageFactoryLogMessageProvider.cs  SingleStringArgumentMessageLogMessageProvider.cs  ThreeArgumentsMessageFactoryLogMessageProvider.cs  ThreeArgumentsMessageLogMessageProvider.cs  ThreeFactoryArgumentsMessageFactoryLogMessageProvider.cs  ThreeFactoryArgumentsMessageLogMessageProvider.cs  ThreeInstanceArgumentsMessageFactoryLogMessageProvider.cs  ThreeInstanceArgumentsMessageLogMessageProvider.cs  ThreeStringArgumentsMessageFactoryLogMessageProvider.cs  ThreeStringArgumentsMessageLogMessageProvider.cs  TwoArgumentsMessageFactoryLogMessageProvider.cs  TwoArgumentsMessageLogMessageProvider.cs  TwoFactoryArgumentsMessageFactoryLogMessageProvider.cs  TwoFactoryArgumentsMessageLogMessageProvider.cs  TwoInstanceArgumentsMessageFactoryLogMessageProvider.cs  TwoInstanceArgumentsMessageLogMessageProvider.cs  (+2 more)
Sources/Falko.ZeroLogger/Renderers/: FourArgumentsMessageFactoryLogMessageRenderer.cs  FourArgumentsMessageLogMessageRenderer.cs  FourFactoryArgumentsMessageFactoryLogMessageRenderer.cs  FourFactoryArgumentsMessageLogMessageRenderer.cs  FourInstanceArgumentsMessageFactoryLogMessageRenderer.cs  FourInstanceArgumentsMessageLogMessageRenderer.cs  FourStringArgumentsMessageFactoryLogMessageRenderer.cs  FourStringArgumentsMessageLogMessageRenderer.cs  ILogContextRenderer.cs  ILogMessageRenderer.cs  ManyFactoryArgumentsMessageFactoryLogMessageRenderer.cs  ManyFactoryArgumentsMessageLogMessageRenderer.cs  ManyInstanceArgumentsMessageFactoryLogMessageRenderer.cs  ManyInstanceArgumentsMessageLogMessageRenderer.cs  ManyStringArgumentsMessageFactoryLogMessageRenderer.cs  ManyStringArgumentsMessageLogMessageRenderer.cs  PersistentLogContextRenderer.cs  PersistentLogMessageRenderer.cs  SingleArgumentMessageFactoryLogMessageRenderer.cs  SingleArgumentMessageLogMessageRenderer.cs  SingleFactoryArgumentMessageFactoryLogMessageRenderer.cs  SingleFactoryArgumentMessageLogMessageRenderer.cs  SingleFormattableArgumentMessageFactoryLogMessageRenderer.cs  SingleMessageLogMessageRenderer.cs  (+22 more)
(+7 files in other folders)
