<Project>
    <Import Project="Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <OutputType>exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Falko.Examples</RootNamespace>
    </PropertyGroup>
</Project>
