<Solution>
  <Folder Name="/Assets/">
    <File Path=".github/workflows/BuildingAndTesting.yml" />
    <File Path=".github/workflows/PublishingAndDeploying.yml" />
    <File Path="Common.Build.props" />
    <File Path="Directory.Build.props" />
    <File Path="Examples.Build.props" />
    <File Path="nuget.config" />
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="ReadMe.md" />
    <File Path="ReadMe.package.md" />
    <File Path="Sources.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="License.md" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="Examples\Falko.ZeroLogger.Examples\Falko.ZeroLogger.Examples.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources\Falko.ZeroLogger.Interpolators.Simple\Falko.ZeroLogger.Interpolators.Simple.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.ZeroLogger.Targets.File\Falko.ZeroLogger.Targets.File.csproj" Type="Classic C#" />
    <Project Path="Sources\Falko.ZeroLogger\Falko.ZeroLogger.csproj" Type="Classic C#" />
  </Folder>
</Solution>
