<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sources\Falko.ZeroLogger.Interpolators.Simple\Falko.ZeroLogger.Interpolators.Simple.csproj" />
      <ProjectReference Include="..\..\Sources\Falko.ZeroLogger.Targets.File\Falko.ZeroLogger.Targets.File.csproj" />
      <ProjectReference Include="..\..\Sources\Falko.ZeroLogger\Falko.ZeroLogger.csproj" />
    </ItemGroup>

</Project>
