<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Examples.Build.props" />

    <PropertyGroup Label="Assembly">
        <AssemblyName>Bot</AssemblyName>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\..\Sources\Falko.ZeroLogger\Falko.ZeroLogger.csproj" />
        <ProjectReference Include="..\..\Sources\Falko.ZeroLogger.Interpolators.Simple\Falko.ZeroLogger.Interpolators.Simple.csproj" />
        <ProjectReference Include="..\..\Sources\Falko.ZeroLogger.Targets.File\Falko.ZeroLogger.Targets.File.csproj" />
    </ItemGroup>
</Project>
